<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" stylesheets="@Resources/wetsu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wetsu195.AppointmentsController">
    <children>
        <TextField fx:id="appointmentSearchField" layoutX="823.0" layoutY="45.0" prefHeight="35.0" prefWidth="237.0" promptText="Search Appointments" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="10.0" />
        <TableView fx:id="appointmentsList" layoutX="47.0" layoutY="160.0" prefHeight="678.0" prefWidth="1040.0" styleClass="no-borders" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="106.0">
         <columns>
            <TableColumn fx:id="titleColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="Description" />
            <TableColumn fx:id="locationColumn" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Location" />
            <TableColumn fx:id="customerColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Customer" />
            <TableColumn fx:id="startColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Start" />
            <TableColumn fx:id="endColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="End" />
         </columns></TableView>
        <Label fx:id="header" layoutX="47.0" layoutY="38.0" styleClass="header" text="Appointments" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="8.0" />
        <Separator fx:id="headerLine" layoutX="51.0" layoutY="82.0" prefHeight="7.0" prefWidth="1020.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="50.0" />
      <HBox layoutX="613.0" layoutY="18.0">
         <children>
            <RadioButton fx:id="all" mnemonicParsing="false" selected="true" text="All">
               <toggleGroup>
                  <ToggleGroup fx:id="calendar" />
               </toggleGroup>
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="byweek" mnemonicParsing="false" text="By Week" toggleGroup="$calendar">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="bymonth" mnemonicParsing="false" text="By Month" toggleGroup="$calendar">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
        <Button fx:id="addAppointmentsButton" layoutX="51.0" layoutY="113.0" mnemonicParsing="false" onAction="#showAppointmentScreen" text="+Add Appointment" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="60.0" />
      <HBox fx:id="calendarfilters" layoutX="403.0" layoutY="51.0" prefHeight="49.0" prefWidth="663.0">
         <children>
            <Pane fx:id="calendarNav" prefHeight="57.0" prefWidth="575.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="569.0">
                     <children>
                        <Button fx:id="prevBtn" mnemonicParsing="false" text="Prev">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="visibleTimes" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" styleClass="subheader" text="Month" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="nextBtn" mnemonicParsing="false" text="Next">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </children>
      </HBox>
    </children>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="content" />
    </styleClass>
</AnchorPane>
